APP_NAME="REST API for StepOne"

HTTP_PORT=80
HTTPS_PORT=443

DEBUG=true
ENVIRONMENT=local
LOG_LEVEL=debug

MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

ENABLE_SEEDING=false

SMTP_HOSTNAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_PORT=

PROXMOX_HOST=
PROXMOX_USER=
PROXMOX_PASS=

URL=